479546	CENTRAL LONDON BIG APARTMENT 3 bedroom 2 Bathroom	2094779	Lamya		Hammersmith and Fulham	51.47605	-0.1955	Entire home/apt	179	4	97	15/06/2019	1.21	1	244
479129	Great 2bedroom apartment in Greenwich Heart	2308769	Craig		Greenwich	51.48233	-0.01073	Entire home/apt	148	4	92	02/01/2019	1.09	3	191
482178	Great St Paul's and City location	2176101	Andrew		City of London	51.51578	-0.09496	Entire home/apt	140	3	92	10/06/2019	1.08	1	284
927413	Central London trendy, quiet, chic	4325410	Alan		Westminster	51.51931	-0.1394	Entire home/apt	135	5	138	19/05/2019	1.77	1	0
927136	Ladbroke Grove - Garden flat	4988902	Romilly		Kensington and Chelsea	51.51885	-0.21991	Entire home/apt	130	5	10	04/10/2015	0.13	1	313
928588	Large 2-bed designer apartment central London Z1	1532140	Alex		Islington	51.53126	-0.09827	Entire home/apt	129	2	17	18/06/2019	1.09	1	24
925550	Beautiful Non Smoking London Home	4979028	Isabella		Harrow	51.60404	-0.33665	Entire home/apt	125	4	7	16/06/2019	0.09	1	289
479906	BETHNL GREEN DOUBLE ROOM CLOSE TUBE	2377094	Lee		Southwark	51.50664	-0.03979	Private room	113	14	0			1	0
926634	London Luxury Apartment#7 Zone 1 On Promotion	1612612	Abu & Khurram		Tower Hamlets	51.51541	-0.06793	Entire home/apt	85	1	142	11/06/2019	1.92	36	0
926708	London Luxury Apartment#11 Zone 1 On Promo	1612612	Abu & Khurram		Tower Hamlets	51.51481	-0.0665	Entire home/apt	69	1	137	08/06/2019	1.78	36	0
